# Dedicated to the public domain under CC0: https://creativecommons.org/publicdomain/zero/1.0/.

# convert terminal output to html, convert to rtf and copy to clipboard
ansi-to-rtf-clip: ansi-to-html "$@" | textutil -stdin -convert rtf -stdout | pbcopy

# python
py-help: python3 -c "import $1; help($1);"

clang-show-defines: echo | clang -dM -E "$@" -

# diff files using git and same-same.
d: git diff --no-index --no-prefix --no-renames --no-color --exit-code "$@" | same-same

# git

gca:  git commit --amend -m "$(git log -1 --pretty=%B)" "$@" && git show --stat
gcam: git commit --amend -m "$@" && git show --stat
gcf: git commit --fixup "$@" && git show --stat
gcm:  git commit -m "$@" && git show --stat
# translate
tr-to-lc: tr '[:upper:]' '[:lower:]' # translate to lower case
tr-to-uc: tr '[:lower:]' '[:upper:]' # translate to upper case

# misc
ansi-to-html-view: ansi-to-html "$@" | html-view
calc-size: du -sh "$@"
calc-sizes: du -h -d 1 "$@"
env-sort: env | sort | grep --color=never '=' | sed -e 's/\x1b\[[0-9;]*m//g' # Remove ANSI sgr codes.
uuid4: python3 -c 'import uuid; print(uuid.uuid4())'
